<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRPG Yuusha</title>
    <link href="style.css" rel="stylesheet" />

    
</head>
    <div class="search-box">
        <input type="text" class="search-txt" placeholder="Pesquisa aí campeão"
        <a href="#" class="search-btn">
            <img src="lupa.svg" alt="lupa pesquisa"
        <i class="fas fa-search"></i>
    </a>
    </div>
<h1>JRPG Yuusha</h1>
<p>Boas vindas à Dungeon do JRPGs e Afins</p>
<body>
    <nav>
        
        <h2>Conheça as principais franquias:</h2>
        <ul>
        <li><a href="https://www.youtube.com/watch?v=mBhl_4Uxa2U&ab_channel=Nintendo" target="_blank">Shin Megami Tensei</a></li>
        <li><a href="https://www.youtube.com/watch?v=ERgrFVhL-n4&ab_channel=PlayStation" target="_blank">Final Fantasy</a></li>
        <li><a href="https://www.youtube.com/watch?v=73FRi8W1oCM&ab_channel=PlayStation" target="_blank">Dragon Quest</a></li>
        <li><a href="https://www.youtube.com/watch?v=2g3XPcVSX_A&ab_channel=BANDAINAMCOEurope" target="_blank">Tales Of</a></li>
        <li><a href="https://www.youtube.com/watch?v=6IAYpS-R2M4&ab_channel=PlayStation" target="_blank">YS</a></li>
    </ul>
    </nav>
    <section>
        <img src="background.jpg"
        alt="Soul Hackers2"
    </section>
    <footer>
        <p>Chinchila Networks And Associates &copy; 2022</p>
        
        <audio src="TheTurks.mp3" autoplay controls>
            <p>Seu Navegador Não Suporta</p>
        </audio>
    </footer>
</body>
</html>
